<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Need Help?</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        background-color: rgb(32, 29, 29);
        color: whitesmoke;
        font-family: sans-serif;
        text-align: center;
      }
      h1 {
        font-size: 2rem;
      }
      p {
        font-size: max(1.5vw, 1rem);
      }
      a {
        color: blue;
      }
      .author {
        position: absolute;
        bottom: 15px;
        border: 0;
        left: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateX(-50%);
        text-decoration: none;
        display: inline;
        color: whitesmoke;
      }
      .youtube {
        padding: 2rem;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <h1>Auto Youtube Shorts Scroller</h1>
    <img src="../img/autoYTScrollerIcon48.png" alt="" />
    <p>
      If you face are facing issue(s), please report them on the
      <a
        target="_blank"
        href="https://github.com/Tyson3101/Auto-Youtube-Shorts-Scroller/issues"
        >Github page</a
      >
      with helpful information.
    </p>
    <p>
      If you have a feature request / suggestion, please report them on the
      <a
        target="_blank"
        href="https://github.com/Tyson3101/Auto-Youtube-Shorts-Scroller/issues"
        >Github page</a
      >
    </p>
    <br />
    <div>
      <h1 style="font-size: 1.9em">Possible Fixes for Issues:</h1>
      <p>- Refresh/Re-toggle of page/extension may be needed</p>
      <p>- Reinstallation of extension may be needed</p>
    </div>
    <span style="color: red; font-size: 1em"
      >Before creating an issue on github, try refreshing any open shorts page
      and/or reinstalling the extension</span
    >
    <div class="author">
      <h3>
        <a
          href="https://youtube.com/@Tyson3101"
          style="text-decoration: none; color: whitesmoke"
          >By Tyson3101</a
        >
        <hr />
      </h3>
      <a
        aria-label="Github Page"
        target="_blank"
        href="https://github.com/Tyson3101/Auto-Youtube-Shorts-Scroller"
        class="github-corner"
      >
        <i style="font-size: 6rem; color: white" class="fa fa-github"></i
      ></a>
      <a class="youtube" href="https://youtube.com/@Tyson3101">
        <i class="fa fa-youtube" style="font-size: 6rem; color: red"></i>
      </a>
    </div>
  </body>
</html>
